{
  "repository": "another-intelligence",
  "package": "another_intelligence",
  "role": "Cognitive core — PPAC loop, MCP client, persistent memory",
  "last_updated": "2026-04-30",
  "status": "core-stable",
  "completed": [
    "Full PPAC decision loop (Proposer, Predictor, Accumulator, Actor, Critic)",
    "Brain orchestrator with region activation",
    "MCP client with discovery and runtime calling",
    "Persistent memory (episodic, semantic, value-index)",
    "RPE computation and learning signal",
    "Statusline with brain-region visualization",
    "CLI commands (ai brain, ai status, ai mcp list)",
    "Knowledge pipeline integration",
    "Plugins and hooks system",
    ".mcp.json aligned across all 5 repos"
  ],
  "pending": [
    {
      "id": "ai-1",
      "priority": 1,
      "subject": "Implement RPE telemetry and structured logging",
      "description": "For every PPAC cycle, log inputs, proposer options, predictor valence, accumulator trace, actor decision, critic RPE, and external outcome. Store in telemetry/ directory with daily summaries. **Critical for learning:** Without telemetry, RPE computation produces no actionable data for QLoRA fine-tuning or threshold tuning.",
      "files": ["src/another_intelligence/rpe/telemetry.py", "src/another_intelligence/rpe/__init__.py", "src/another_intelligence/brain.py", "src/another_intelligence/cli.py"],
      "acceptance": [
        "Each decision produces a structured telemetry record",
        "Record includes all PPAC stage outputs",
        "Records are append-only JSONL with daily rotation"
      ],
      "dependencies": []
    },
    {
      "id": "ai-2",
      "priority": 1,
      "subject": "Add ai rpe --analyze CLI command",
      "description": "Expose a CLI subcommand that reads telemetry logs and produces analysis: average RPE per region, learning trend, high-|RPE| events, and suggestions for threshold tuning.",
      "files": ["src/another_intelligence/cli.py", "src/another_intelligence/rpe/telemetry.py"],
      "acceptance": [
        "Command runs without errors on existing telemetry",
        "Output is human-readable with key metrics",
        "Supports --since and --region filters"
      ],
      "dependencies": ["ai-1"]
    },
    {
      "id": "ai-3",
      "priority": 2,
      "subject": "Implement prototype ingestion workflow integration",
      "description": "Integrate with ASD's prototype scanner. Cerebro Proposer should read the shortlist, rank candidates by expected value, and post the top-5 suggestion to the ADHD bus. Include rationale and dependency check.",
      "files": ["src/another_intelligence/strategist/proposer.py", "src/another_intelligence/mcp/client.py", "src/another_intelligence/brain.py"],
      "acceptance": [
        "Proposer can query ASD for prototype shortlist via MCP",
        "Suggestion includes rationale and dependency mapping",
        "Result posted to bus with type=dependency or type=status"
      ],
      "dependencies": []
    },
    {
      "id": "ai-4",
      "priority": 2,
      "subject": "Export preference-pair datasets for QLoRA",
      "description": "From telemetry and memory, generate preference-pair datasets (chosen vs rejected options with RPE signals) suitable for QLoRA fine-tuning. Save to memory/qlora-pairs/.",
      "files": ["src/another_intelligence/memory/pairs.py", "src/another_intelligence/rpe/telemetry.py"],
      "acceptance": [
        "Pairs include prompt, chosen, rejected, and RPE signal",
        "Format compatible with standard QLoRA training scripts",
        "Configurable filtering (min |RPE|, recency window)"
      ],
      "dependencies": ["ai-1"]
    },
    {
      "id": "ai-5",
      "priority": 3,
      "subject": "Improve MCP discoverability and resilience",
      "description": "Add health checks, version negotiation, and fallback when drivers are missing. Implement ai mcp status --extended with visual summary and auto-retry registration.",
      "files": ["src/another_intelligence/mcp/client.py", "src/another_intelligence/cli.py"],
      "acceptance": [
        "Client detects missing MCP servers and degrades gracefully",
        "Extended status shows server health, version, and last seen",
        "Auto-retry with exponential backoff on transient failures"
      ],
      "dependencies": []
    },
    {
      "id": "ai-6",
      "priority": 3,
      "subject": "Add outcome recording CLI hook",
      "description": "After an agent completes a task (PR merged, tests pass, manual review), provide ai rpe record --outcome <value> to close the RPE loop explicitly. This drives real learning.",
      "files": ["src/another_intelligence/cli.py", "src/another_intelligence/rpe/"],
      "acceptance": [
        "Command accepts --outcome, --context, --decision-id",
        "Updates memory-value index immediately",
        "Telemetry record marked as closed-loop"
      ],
      "dependencies": ["ai-1"]
    }
  ]
}
